# Ais.Net.Models

./: .gitattributes  .gitignore  GitVersion.yml  LICENSE  README.md  build.ps1  global.json
.devops/: config.ps1
.github/workflows/: build.yml
.zf/: config.ps1
Solutions/: .editorconfig  Ais.Net.Models.sln  Ais.Net.Models.sln.DotSettings  Ais.Net.Models.slnx  Directory.Packages.props
Solutions/Ais.Net.Models/: Ais.Net.Models.csproj
Solutions/Ais.Net.Models.Benchmarks/: Ais.Net.Models.Benchmarks.csproj  ConversionBenchmarks.cs  MessageConstructionBenchmarks.cs  PositionBenchmarks.cs  Program.cs  VesselNameBenchmarks.cs
Solutions/Ais.Net.Models.Specs/: Ais.Net.Models.Specs.csproj  AisMessageExtensionsTests.cs  AisMessageType18StepDefinitions.cs  AisMessageType18Tests.cs  AisMessageType19StepDefinitions.cs  AisMessageType19Tests.cs  AisMessageType1Through3StepDefinitions.cs  AisMessageType1Through3Tests.cs  AisMessageType24Part0StepDefinitions.cs  AisMessageType24Part0Tests.cs  AisMessageType24Part1StepDefinitions.cs  AisMessageType24Part1Tests.cs  AisMessageType27StepDefinitions.cs  AisMessageType27Tests.cs  AisMessageType5StepDefinitions.cs  AisMessageType5Tests.cs  AssemblyInfo.cs  CommonStepDefinitions.cs  Hooks.cs  PositionTests.cs  ShipTypeClassificationTests.cs  StepDefinitionBase.cs  packages.lock.json
Solutions/Ais.Net.Models.Specs/Features/: AisMessageType18.feature  AisMessageType18.feature.cs  AisMessageType19.feature  AisMessageType19.feature.cs  AisMessageType1Through3.feature  AisMessageType1Through3.feature.cs  AisMessageType24Part0.feature  AisMessageType24Part0.feature.cs  AisMessageType24Part1.feature  AisMessageType24Part1.feature.cs  AisMessageType27.feature  AisMessageType27.feature.cs  AisMessageType5.feature  AisMessageType5.feature.cs
Solutions/Ais.Net.Models/Ais/Net/Models/: AisMessageBase.cs  AisMessageExtensions.cs  AisMessageType18.cs  AisMessageType19.cs  AisMessageType1Through3.cs  AisMessageType24Part0.cs  AisMessageType24Part1.cs  AisMessageType27.cs  AisMessageType5.cs
Solutions/Ais.Net.Models/Ais/Net/Models/Abstractions/: IAisIsAssigned.cs  IAisIsDteNotReady.cs  IAisMessage.cs  IAisMessageType.cs  IAisMessageType18.cs  IAisMessageType19.cs  IAisMessageType1to3.cs  IAisMessageType24Part0.cs  IAisMessageType24Part1.cs  IAisMessageType27.cs  IAisMessageType5.cs  IAisMultipartMessage.cs  IAisPositionFixType.cs  ICallSign.cs  IRaimFlag.cs  IRepeatIndicator.cs  IShipType.cs  IVesselCourseOverGround.cs  IVesselDimensions.cs  IVesselIdentity.cs  IVesselName.cs  IVesselNavigation.cs  IVesselNavigationStatus.cs  IVesselPositionAccuracy.cs  IVesselSpeedOverGround.cs  Position.cs  ShipTypeCategory.cs  ShipTypeGroup.cs
